<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kbpark.mylayoutinflator.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sub1"
        android:id="@+id/button"
        android:onClick="onButton1Clicked"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="46dp"
        android:layout_marginStart="46dp"
        android:nestedScrollingEnabled="false"
        android:singleLine="false" />

    <LinearLayout
        android:id="@+id/container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/button"
        android:weightSum="1">

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sub2"
        android:id="@+id/button3"
        android:onClick="onButton1Clicked"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/container"
        android:layout_alignEnd="@+id/container"
        android:layout_marginRight="45dp"
        android:layout_marginEnd="45dp"
        android:nestedScrollingEnabled="false" />

</RelativeLayout>
